<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            color: cornflowerblue;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }
        #btn-survey{
            color: lightseagreen;
            border-color: lightseagreen;
            width: 380px;
            height: 80px;
            font-size: 30px;
            border-width: 3px;
        }
        body {
            background-color: whitesmoke;
        }
        .friendImg{
            width: 380px;
            
        }
    </style>
</head>
<body>
    
    <div><p class = "header">Welcome to Friend Finder!</p></div>
    <button id="btn-survey">Take Survey</button>
    <br><br><br>
    <img class = "friendImg" alt = "image not found"
    src=  "https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_630/uatwh9wwtf1xkolzrzqf">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    
    $("#btn-survey").on("click", function(e){

        e.preventDefault();
        location.href = "/survey";
    });
   
    </script>
</body>
</html>